<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>Klinik health care - HTML5 &#38; CSS3 Template for Clinic and Hospital</title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'font-awesome/css/font-awesome.min.css'%}" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="{%static 'https://fonts.googleapis.com/css?family=Montserrat:400,500,600'%}">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/material.min.css'%}" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/mdl-selectfield.min.css'%}">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/animate.min.css'%}" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/magnific-popup.css'%}" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/flexslider.css'%}" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
     <script>
function goBack() {
  window.history.back();
}
</script>
</head>
<body>
    <!-- Start Header Section -->
<header id="header">
        <!-- Start Header Top Section -->
         <div id="hdr-top-wrapper">
            <div class="layer-stretch hdr-top">
                <div class="hdr-top-block hidden-xs">
                    
                </div>
                <div class="hdr-top-line hidden-xs"></div>
                <div class="hdr-top-block hdr-number">
                  
                </div>
                <div class="hdr-top-line"></div>
                 <div class="hdr-top-block">
                    <div class="theme-dropdown">
                        <button onclick="goBack()">Go Back</button></a>
                       
                    </div>
                </div><!-- End Header Top Section -->
        <!-- Start Main Header Section -->
        <!-- End Main Header Section -->
    </header>


    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Doctor Registration</h1>
               
            </div>
        </div>
    </div>
        <div class="layer-wrapper text-center">
            <div class="row">
                <div class="col-lg-4">
                     <br><br><br><br>
                   
                         
                </div>

               <!--Form-->
               <form name="form" method="post" action="{% url 'administration:doc_outside_registration'%}" enctype="multipart/form-data">
                {% csrf_token %}
            <div id="login-page" class="layer-stretch">
                <h2>Doctor Registration</h2>
        <div class="layer-wrapper"> 
            <div class="form-container">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">

                      <i class="fa fa-user-o"></i>
                    {{form.username}}
                    <label class="mdl-textfield__label" for="sample-text-1">Username<em> *</em></label>
                   
                </div>
                 <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">

                      <i class="fa fa-user-o"></i>
                    <input class="mdl-textfield__input" placeholder="Registration No" type="text" name="regno">
                    
                    <label class="mdl-textfield__label" for="sample-text-1">Registration No<em> *</em></label>
                   
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-tag"></i>
                   <input type="text" name="place" class="mdl-textfield__input">
                    <label class="mdl-textfield__label" for="login-email">Address<em> *</em></label>
                    
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon" style="display: none;" >
                    <i class="fa fa-user-o"></i>
                    {{form.role}}
                    
                    <label class="mdl-selectfield__select" for="login-email">Designation<em> *</em></label>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                    {{form.email}}
                    <label class="mdl-textfield__label" for="login-email">Email<em> *</em></label>
                    
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-phone"></i>
                  <input type="text" name="phone" class="mdl-textfield__input" maxlength="10">
                    <label class="mdl-textfield__label" for="login-email">Phone<em> *</em></label>
                    
                </div>
                
                 <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-lock"></i>
                  {{form.password}}
                    <label class="mdl-textfield__label" for="login-email">Password<em> *</em></label>
                   
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-lock"></i>
                   {{form.confirm_password}}
                    <label class="mdl-textfield__label" for="login-email">Confirm Password<em> *</em></label>
                    
                </div>
                
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-medkit"></i>
                 <select class='mdl-selectfield__select' id='sample-selectlist-1' name="specialisation">
                       
                        {% for x in sp %}
                        <option value="{{x.specilization}}">{{x.specilization}}</option>
                         
                    {% endfor %}
                    </select>
                    <label class="mdl-selectfield__select" for="login-email">Specialisation<em> *</em></label>
                    
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">

                      <i class="fa fa-user-o"></i>
                    <input class="mdl-textfield__input" type="file" name="photo">
                    
                   
                   
                </div>
                   <!--  {{form.username}}
                     <label class="mdl-textfield__label" for="sample-text-1">Name<em> *</em></label>
                    {{form.role}}
                     <label class="mdl-textfield__label" for="sample-text-1">Name<em> *</em></label>
                             {{form.email}}
                              {{form.password}}
                               {{form.confirm_password}} -->
          {{ form.password.errors }}
           {{ form.non_field_errors }} 
                   
                </div>
                
                <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                    {{form.email}}
                    <label class="mdl-textfield__label" for="login-email">Email <em> *</em></label>
                    <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                    {{form.username}}
                    <label class="mdl-textfield__label" for="login-email">User name<em> *</em></label>
                    <span class="mdl-textfield__error">Use Small Cases Without Spaces!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-key"></i>
                    {{form.password}}
                    <label class="mdl-textfield__label" for="login-password">Password <em> *</em></label>
                    <span class="mdl-textfield__error">Please Enter Valid Password!</span>
              
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-phone"></i>
                    {{form.number}}
                    <label class="mdl-textfield__label" for="sample-number-1">Number</label>
                    <span class="mdl-textfield__error">Please Enter Valid Number!</span>
                </div>
                <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                    <i class="fa fa-angle-double-down"></i>
                    {{form.specialisation}}
                        
                        
                    </select>
                    <label class="mdl-selectfield__label" for="sample-selectlist-1">Specialisation</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_date}}
                    <label class="mdl-textfield__label" for="appointment-date">Avaikable Date</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_from}}
                    <label class="mdl-textfield__label" for="appointment-date">Available From</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_to}}
                    <label class="mdl-textfield__label" for="appointment-date">Available To</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div> -->
                <!--<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.available_from}}
                    <label class="mdl-textfield__label" for="sample-text-1">Available From<em> *</em></label>
                    <span class="mdl-textfield__error">Time Format hh:min am/pm!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.available_to}}
                    <label class="mdl-textfield__label" for="sample-text-1">Available To<em> *</em></label>
                    <span class="mdl-textfield__error">Time Format hh:min am/pm!</span>
                </div>-->
                <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.photo}}
                   
                   
                </div> -->
                <div class="form-submit">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Submit</button>
                </div>
                </form>
            </div>
        </div>
    </div>
<footer id="footer">
        <div class="layer-stretch">
            <!-- Start main Footer Section -->
            <div class="row layer-wrapper">
                <div class="col-md-4 footer-block">
                   
                </div>
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
       <!-- End of Copyright Section -->
    </footer><!-- End of Footer Section -->

    <!-- **********Included Scripts*********** -->

    <!-- Jquery Library 2.1 JavaScript-->
    <script src="{%static 'js/jquery-2.1.4.min.js'%}"></script>
    <!-- Popper JavaScript-->
    <script src="{%static 'js/popper.min.js'%}"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="{%static 'js/material.min.js'%}"></script>
    <!-- Material Select Field Script -->
    <script src="{%static 'js/mdl-selectfield.min.js'%}"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="{%static 'js/jquery.flexslider.min.js'%}"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="{%static 'js/owl.carousel.min.js'%}"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="{%static 'js/jquery-scrolltofixed.min.js'%}"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="{%static 'js/jquery.magnific-popup.min.js'%}"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="{%static 'js/jquery.waypoints.min.js'%}"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="{%static 'js/jquery.counterup.js'%}"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="{%static 'js/smoothscroll.min.js'%}"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="{%static 'js/custom.js'%}"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
