{%extends 'administration/doctor_layout.html'%}
    {% load static %}

{%block content%}
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
<!-- End Header -->
    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Add Prescription</h1>
                
            </div>
        </div>

    </div>
   <!-- End Page Title Section -->
    <!-- Start Doctor List Section -->
    <div id="doctor-page" class="layer-stretch">
       <!-- End Page Title Section -->
    <!-- Start Doctor List Section -->

        <div class="layer-wrapper text-center">
            <div class="row">
                <div class="col-lg-4">
                     <br><br><br><br>
                   
                        <div class="sub-ttl">Add Prescription</div>
                        <a href="{% url 'administration:doctor_view_result' id %}" class="row blog-recent">
                            
                            <div class="col-8 blog-recent-post">
                                <h3>View Results</h3>
                           
                            </div>
                        </a>
                        <a href="" class="row blog-recent">
                           
                            <div class="col-8 blog-recent-post">
                                <h3>Add Prescription</h3>
                                
                            </div>
                        </a>
                       

                       <form name="form" method="post" action="{% url 'administration:doctor_save_prescription'%}" enctype="multipart/form-data">
                        {% csrf_token %}
                   
                    
                </div>

                       
                            <div class="col-md-6">
                                <div class="theme-material-card p-3">
                                    <div class="sub-ttl">Prescription</div>
                                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                        <i class="fa fa-paper-plane"></i>
                                        <textarea class="mdl-textfield__input" rows="5" id="sample-message-1" name="prescription"></textarea>
                                        <label class="mdl-textfield__label" for="sample-message-1">Your Prescriptions</label>
                                        <span class="mdl-textfield__error">Prescriptions</span>
                                    </div>
                                   
                                   
                                  
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                        <i class="fa fa-paper-plane"></i>
                                        <textarea class="mdl-textfield__input" rows="5" id="sample-message-1" name="diets_tips"></textarea>
                                        <label class="mdl-textfield__label" for="sample-message-1">Diets and Tips</label>
                                        <span class="mdl-textfield__error">Diets and Tips</span>
                                        <input type="text" name="user_id" value="{{id}}" style="display: none;">
                                    </div>

                                </div>
                            </div>
                            
                
                <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                    {{form.email}}
                    <label class="mdl-textfield__label" for="login-email">Email <em> *</em></label>
                    <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                    {{form.username}}
                    <label class="mdl-textfield__label" for="login-email">User name<em> *</em></label>
                    <span class="mdl-textfield__error">Use Small Cases Without Spaces!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-key"></i>
                    {{form.password}}
                    <label class="mdl-textfield__label" for="login-password">Password <em> *</em></label>
                    <span class="mdl-textfield__error">Please Enter Valid Password!</span>
              
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-phone"></i>
                    {{form.number}}
                    <label class="mdl-textfield__label" for="sample-number-1">Number</label>
                    <span class="mdl-textfield__error">Please Enter Valid Number!</span>
                </div>
                <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                    <i class="fa fa-angle-double-down"></i>
                    {{form.specialisation}}
                        
                        
                    </select>
                    <label class="mdl-selectfield__label" for="sample-selectlist-1">Specialisation</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_date}}
                    <label class="mdl-textfield__label" for="appointment-date">Avaikable Date</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_from}}
                    <label class="mdl-textfield__label" for="appointment-date">Available From</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_to}}
                    <label class="mdl-textfield__label" for="appointment-date">Available To</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div> -->
                <!--<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.available_from}}
                    <label class="mdl-textfield__label" for="sample-text-1">Available From<em> *</em></label>
                    <span class="mdl-textfield__error">Time Format hh:min am/pm!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.available_to}}
                    <label class="mdl-textfield__label" for="sample-text-1">Available To<em> *</em></label>
                    <span class="mdl-textfield__error">Time Format hh:min am/pm!</span>
                </div>-->
                <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.photo}}
                   
                   
                </div> -->
                
              
            </div><input type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary" value="Save">  </form>
        </div>
    </div>
         
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
       {{tags|safe}}
          
     {%endblock%}       }
       
