{%extends 'administration/doctor_layout.html'%}
    {% load static %}

{%block content%}<!-- End Header -->
    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>View Results</h1>
                
            </div>
        </div>

    </div>
   <!-- End Page Title Section -->
    <!-- Start Doctor List Section -->
    <div id="doctor-page" class="layer-stretch">
       <!-- End Page Title Section -->
    <!-- Start Doctor List Section -->

        <div class="layer-wrapper text-center">
            <div class="row">
                <div class="col-lg-4">
                     <br><br><br><br>
                   
                        <div class="sub-ttl">View Results</div>
                         <a href="" class="row blog-recent">
                            
                            <div class="col-8 blog-recent-post">
                                <h3>View Results</h3>
                           
                            </div>
                        </a>
                        <a href="{% url 'administration:doctor_add_prescription' id %}" class="row blog-recent">
                           
                            <div class="col-8 blog-recent-post">
                                <h3>Add Prescription</h3>
                                
                            </div>
                        </a>
                        
                       
                       
                        
                  
                    
                </div>
                 <div class="col-sm-6">
                                    <div class="panel panel-default mb-4">
                                       {% for x in result %}
                                        <div class="panel-heading">Results({{forloop.counter}})</div>
                                        <div class="panel-body">
                                           
                                            <img src="{{x.result.url}}"  style="width:500px;height: 500px"> <br>
                                            <a href="{{x.result.url}}" download><b style="color: red">Download</b></a>
                                        </div>
                                        {% endfor %}
                                        
                                    </div>
                                </div>

                       
                            
                       
                                
                            </div>
                            
                
                <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                    {{form.email}}
                    <label class="mdl-textfield__label" for="login-email">Email <em> *</em></label>
                    <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                    {{form.username}}
                    <label class="mdl-textfield__label" for="login-email">User name<em> *</em></label>
                    <span class="mdl-textfield__error">Use Small Cases Without Spaces!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-key"></i>
                    {{form.password}}
                    <label class="mdl-textfield__label" for="login-password">Password <em> *</em></label>
                    <span class="mdl-textfield__error">Please Enter Valid Password!</span>
              
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-phone"></i>
                    {{form.number}}
                    <label class="mdl-textfield__label" for="sample-number-1">Number</label>
                    <span class="mdl-textfield__error">Please Enter Valid Number!</span>
                </div>
                <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                    <i class="fa fa-angle-double-down"></i>
                    {{form.specialisation}}
                        
                        
                    </select>
                    <label class="mdl-selectfield__label" for="sample-selectlist-1">Specialisation</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_date}}
                    <label class="mdl-textfield__label" for="appointment-date">Avaikable Date</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_from}}
                    <label class="mdl-textfield__label" for="appointment-date">Available From</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-calendar-o"></i>
                    {{form.available_to}}
                    <label class="mdl-textfield__label" for="appointment-date">Available To</label>
                    <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                </div> -->
                <!--<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.available_from}}
                    <label class="mdl-textfield__label" for="sample-text-1">Available From<em> *</em></label>
                    <span class="mdl-textfield__error">Time Format hh:min am/pm!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.available_to}}
                    <label class="mdl-textfield__label" for="sample-text-1">Available To<em> *</em></label>
                    <span class="mdl-textfield__error">Time Format hh:min am/pm!</span>
                </div>-->
                <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-user-o"></i>
                    {{form.photo}}
                   
                   
                </div> -->
                
                </form>
            </div>
        </div>
    </div>
         
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        
           
          
     {%endblock%}