
{%extends 'administration/user_layout.html'%}
    {% load static %}

{%block content%}
<!-- End Header -->
    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Edit profile</h1>
                
            </div>
        </div>

    </div>
       <!-- End Page Title Section -->
    <!-- Start Doctor List Section -->

  <div class="layer-wrapper text-center">
                    
                

               <!--Form-->
               <form name="form" method="post" action="{% url 'administration:edit_user' details.login_id %}" enctype="multipart/form-data">
             
           {% csrf_token %}
                
        <div class="layer-wrapper"> 
            <div class="form-container">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">

                      <i class="fa fa-user-o"></i>
                <input class="mdl-textfield__input" placeholder="username" type="text" name="username" value="{{details.username}}">

                    <label class="mdl-textfield__label" for="sample-text-1">Username<em> *</em></label>
                   
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">

                      <i class="fa fa-user-o"></i>
                    <input class="mdl-textfield__input" placeholder="Address" type="text" name="address" value="{{details.address}}">
                    
                    <label class="mdl-textfield__label" for="sample-text-1">Address<em> *</em></label>
                   
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">

                      <i class="fa fa-user-o"></i>
                    <input class="mdl-textfield__input" placeholder="Phone" type="text" name="phone" maxlength="10" value="{{details.phone}}">
                    
                    <label class="mdl-textfield__label" for="sample-text-1">Phone No<em> *</em></label>
                   
                </div>
                 <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">

                      <i class="fa fa-user-o"></i>
                    <input class="mdl-textfield__input" placeholder="Age" type="text" name="age" value="{{details.age}}">
                    
                    <label class="mdl-textfield__label" for="sample-text-1">Age<em> *</em></label>
                   
                </div>
                <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                    <i class="fa fa-angle-double-down"></i>
                    <select class='mdl-selectfield__select' id='sample-selectlist-1' name="gender">
                        <option value="none" selected>.......</option>
                       <option value="male">Male</option>
                        <option value="female" >Female</option>
                    </select>
                    
                    <label class="mdl-selectfield__label" for="sample-selectlist-1">Gender</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon" style="display: none;">
                    <i class="fa fa-user-o"></i>
                    {{form.role}}
                    
                    
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                   <input class="mdl-textfield__input" placeholder="Email" type="text" name="email" value="{{details.email}}">
                    <label class="mdl-textfield__label" for="login-email">Email<em> *</em></label>
                    
                </div>
                <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                    <i class="fa fa-angle-double-down"></i>
                    <select class='mdl-selectfield__select' id='sample-selectlist-1' name="bloodgroup">
                        <option value="none" selected>.......</option>
                       <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-" >B-</option>
                        <option value="O+">O+</option>
                        <option value="O-" >O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-" >AB-</option>
                    </select>
                    
                    <label class="mdl-selectfield__label" for="sample-selectlist-1">Blood Group</label>
                </div>

<!-- End Page Title Section -->
    <!-- Start Doctor List Section -->
  </div>
    <div class="form-submit">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Submit</button>
                </div>
                </form>
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        
          {%endblock%}