<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>Medicare | online booking system</title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="Klinik is a HTML5 & CSS3 responsive template">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'font-awesome/css/font-awesome.min.css'%}" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="{%static 'https://fonts.googleapis.com/css?family=Montserrat:400,500,600'%}">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/material.min.css'%}" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/mdl-selectfield.min.css'%}">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/animate.min.css'%}" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/magnific-popup.css'%}" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/flexslider.css'%}" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <!-- Start Header Section -->

<!-- End Header -->
    <!-- Start page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Login</h1>
               
            </div>
        </div>
    </div><!-- End page Title Section -->
    <!-- Start Login Section -->
    <form name="form" method="post" action="{% url 'administration:login'%}" enctype="multipart/form-data">
                {% csrf_token %}
    <div id="login-page" class="layer-stretch">
        <div class="layer-wrapper"> 
            <div class="form-container">    

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-envelope-o"></i>
                    <input type="text" name="username" class='mdl-textfield__input' pattern='[a-z0-9]+' id='sample-text-1'>
                    <label class="mdl-textfield__label" for="login-email">Username <em> *</em></label>
                    <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                    <i class="fa fa-key"></i>
                   <input type="password" name="password" class='mdl-textfield__input' id='login-password'>
                    <label class="mdl-textfield__label" for="login-password">Password <em> *</em></label>
                    <span class="mdl-textfield__error">Please Enter Valid Password!</span>
                   
                </div>
                <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                    <i class="fa fa-angle-double-down"></i>
                    <select class='mdl-selectfield__select' id='sample-selectlist-1' name="designation">
                       <option value="---" selected>Select</option>
                        <option value="admin_group" >Admin</option>
                         <option value="doc_group">Doctor</option>
                          <option value="user_group">Patient</option>
                    </select>
                    
                    <label class="mdl-selectfield__label" for="sample-selectlist-1">User type</label>
                </div>
                
                <div class="form-submit">
                    <input type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary" value="Login Now">

                </div>
                <br>
                 <input type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect button button-success" value="Registration" onclick="window.location.href='{% url 'administration:user_registration'%}'">
            </div>
        </div>
    </div>
</form>
   <!-- Start Login Modal -->
   
    <!-- Start Footer Section -->
    <footer id="footer" style="height: 100%;">
        <div class="layer-stretch">
            <!-- Start main Footer Section -->
            <div class="row layer-wrapper">
               
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
       <!-- End of Copyright Section -->

    </footer><!-- End of Footer Section -->

    <!-- **********Included Scripts*********** -->

    <!-- Jquery Library 2.1 JavaScript-->
    <script src="{%static 'js/jquery-2.1.4.min.js'%}"></script>
    <!-- Popper JavaScript-->
    <script src="{%static 'js/popper.min.js'%}"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="{%static 'js/material.min.js'%}"></script>
    <!-- Material Select Field Script -->
    <script src="{%static 'js/mdl-selectfield.min.js'%}"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="{%static 'js/jquery.flexslider.min.js'%}"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="{%static 'js/owl.carousel.min.js'%}"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="{%static 'js/jquery-scrolltofixed.min.js'%}"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="{%static 'js/jquery.magnific-popup.min.js'%}"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="{%static 'js/jquery.waypoints.min.js'%}"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="{%static 'js/jquery.counterup.js'%}"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="{%static 'js/smoothscroll.min.js'%}"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="{%static 'js/custom.js'%}"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
