
{%extends 'administration/user_layout.html'%}
    {% load static %}

{%block content%}
<!-- End Header -->
    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>View Bookings</h1>
                
            </div>
        </div>

    </div>
    <div class="theme-material-card"><div id="doctor-page" class="layer-stretch">
                            <p class="font-16">View Bookings</p>
                                                       <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Doctor Name</th>
                                        <th>Specilization</th>
                                        <th>Date</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for a,b,c,d,e in zippy %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>Dr. {{a}}</td>
                                        <td>{{b}}</td>
                                        <td>{{d}}</td>
                                          <td><a href="{% url 'administration:delete_bookings' e %}">Delete</a></td>
                                      
                                    </tr>
                                     {% endfor %}
                                </tbody>
                            </table>
                        </div><!-- End Page Title Section -->
    <!-- Start Doctor List Section -->
  </div>
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        
          {%endblock%}