{%extends 'administration/user_layout.html'%}
    {% load static %}

{%block content%}<!-- End Header -->
    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Prescribed Doctors</h1>
                
            </div>
        </div>

    </div>
    <div class="theme-material-card"><div id="doctor-page" class="layer-stretch">
                            <p class="font-16">Prescribed Doctors</p>
                                                       <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Doctor Name</th>
                                        <th>Date</th>
                                       
                                        <th>View</th>
                                        <td>delete</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for a,b,c in zippy %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>Dr. {{a}}</td>
                                        <td>{{b}}</td>

                                        
                                        
                                        <td><a href="{% url 'administration:user_view_prescription' c %}">View</a></td>

                                        <td><a href="{% url 'administration:delete__prescribed_doctors' c %}">Delete</a></td>
                                   
                                    </tr>
                                    {% endfor %}
                                    
                                    
                                </tbody>
                            </table>
                        </div><!-- End Page Title Section -->
    <!-- Start Doctor List Section -->
    <div id="doctor-page" class="layer-stretch">
        </div>
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        
          {%endblock%}