{%extends 'administration/sidebar_layout.html'%}
    {% load static %}

{%block content%}

    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Doctor Users</h1>
               
            </div>
        </div>
    </div><!-- End Page Title Section -->
    <!-- Start Doctor List Section -->

       

               <!--Form-->
             <div class="theme-material-card">
                            <p class="font-16">Users Details</p>
                            
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th></th>
                                      
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for x in details %}
                                    <tr>
                                        
                                        <td>{{forloop.counter}}</td>
                                        <td>{{x.username}}</td>
                                        <td>{{x.email}}</td>
                                        
                                      <td><a href="{% url 'administration:delete_user' x.id %}">Delete</a></td>
                                    </tr>
                                   {% endfor %}
                                </tbody>
                            </table>
                        </div>
            </div>
        </div>
    </div>
    {%endblock%}