{%extends 'administration/sidebar_layout.html'%}
    {% load static %}

{%block content%}

    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>Appointment</h1>
               
            </div>
        </div>
    </div><!-- End Page Title Section -->
    <!-- Start Doctor List Section -->

       

               <!--Form-->
             <div class="theme-material-card">
                            <p class="font-16">Appointment</p>
                            
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Profession</th>
                                        <th>Location</th>
                                        <th>Hashtag</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Dr. Daniel Barnes</td>
                                        <td>Orthologist</td>
                                        <td>California, USA</td>
                                        <td><span class="badge badge-danger">#DanielBarnes</span></td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
            </div>
        </div>
    </div>
    {%endblock%}